<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\PROJECTS\2017\09_TOA_InVR\patches\subpatches\Scene.v4p" systemname="Scene" filename="C:\vvvv\PROJECTS\2016\07_OpenVR\VVVV.OpenVR\girlpower\subpatches\Scene.v4p" scrollx="0" scrolly="0">
   <NODE id="1" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1485" top="12885" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="12885" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="0" top="0" width="17340" height="15420">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1485" top="12075" width="14115" height="270">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5910" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Boxes" filename="Boxes.v4p" nodename="Boxes.v4p" componentmode="InAWindow" id="115">
   <BOUNDS type="Node" left="12409" top="10367" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7587" top="6567" width="9645" height="7600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="17340" height="15420">
   </BOUNDS>
   <PIN pinname="Enablede Boxes" visible="1">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1" slicecount="3" values="0.807420611381531,-0.587785243988037,0.0507985986769199">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 7">
   </LINK>
   <NODE id="22" systemname="Light (DX11 Direction)" filename="%VVVV%\packs\dx11\nodes\modules\Light (DX11 Direction).v4p" nodename="Light (DX11 Direction)" componentmode="Hidden">
   <BOUNDS type="Node" left="13260" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.4">
   </PIN>
   </NODE>
   <NODE systemname="MusicVisualization" filename="MusicVisualization.v4p" nodename="MusicVisualization.v4p" componentmode="InAWindow" id="123">
   <BOUNDS type="Node" left="2511" top="9898" width="5145" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="2946" width="13135" height="13905">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="17340" height="15420">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input - Input 1" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1" slicecount="3" values="0.807420611381531,-0.587785243988037,0.0507985986769199">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="123" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Layer Out" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13095" top="9120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13095" top="9120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enablede Boxes|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Enablede Boxes">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="126" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2490" top="330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Controller">
   </PIN>
   </NODE>
   <NODE systemname="Controller (OpenVR Split)" filename="..\..\nodes\plugins\VVVV.OpenVR.dll" nodename="Controller (OpenVR Split)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="2490" top="1260" width="10155" height="270">
   </BOUNDS>
   <PIN pinname="Controller" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Device Role" visible="1">
   </PIN>
   <PIN pinname="Device Index" visible="1">
   </PIN>
   <PIN pinname="Trigger Touch" visible="1">
   </PIN>
   <PIN pinname="Trigger Axis" visible="1">
   </PIN>
   <PIN pinname="Touchpad Touch" visible="1">
   </PIN>
   <PIN pinname="Touchpad Press" visible="1">
   </PIN>
   <PIN pinname="Touchpad AxisXY" visible="1">
   </PIN>
   <PIN pinname="Pose" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output Node" dstnodeid="125" dstpinname="Controller">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Trigger Axis" dstnodeid="123" dstpinname="Pressure">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Touchpad Press" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Trigger Touch" dstnodeid="123" dstpinname="Paint">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Pose" dstnodeid="123" dstpinname="Transform In">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="13260" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Light Direction Out" dstnodeid="127" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="14520" top="945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14520" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="LightDirection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output String" dstnodeid="127" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129">
   <BOUNDS type="Node" left="14820" top="1545" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14820" top="1545" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|global light setup|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>