<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\CeeYaa\Desktop\vvvvAcademy\MusicMeetsVR_TOA2017\subpatches\Scene.v4p" systemname="Scene" filename="C:\vvvv\PROJECTS\2016\07_OpenVR\VVVV.OpenVR\girlpower\subpatches\Scene.v4p" scrollx="1824" scrolly="0">
   <NODE id="1" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2409" top="6417" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2409" top="6417" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="216" top="1884" width="12900" height="7752">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2406" top="5610" width="9204" height="276">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE id="22" systemname="Light (DX11 Direction)" filename="%VVVV%\packs\dx11\nodes\modules\Light (DX11 Direction).v4p" nodename="Light (DX11 Direction)" componentmode="Hidden">
   <BOUNDS type="Node" left="2796" top="1167" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="126" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9318" top="1125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9318" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Controller|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="2796" top="1677" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Light Direction Out" dstnodeid="127" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="4056" top="1077" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4056" top="1077" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="LightDirection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output String" dstnodeid="127" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129">
   <BOUNDS type="Node" left="4356" top="1677" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4356" top="1677" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|global light setup|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <NODE systemname="WaveFloor" filename="WaveFloor.v4p" componentmode="Hidden" id="130" nodename="WaveFloor.v4p" stayontop="0">
   <BOUNDS type="Node" left="6075" top="3648" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6075" top="3648" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4980" top="1848" width="9000" height="7896">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StableFloor" filename="StableFloor.v4p" componentmode="Hidden" id="133" nodename="StableFloor.v4p">
   <BOUNDS type="Node" left="6480" top="4263" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6480" top="4263" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1560" top="876" width="10428" height="7212">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StarFieldForce" filename="StarFieldForce.v4p" nodename="StarFieldForce.v4p" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="4260" top="4602" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="540" top="1248" width="12912" height="12336">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="145" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10947" top="1026" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10947" top="1026" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Controller|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="ViveController (OpenVR DX11.Layer)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\modules\ViveController (OpenVR DX11.Layer).v4p" nodename="ViveController (OpenVR DX11.Layer)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="9705" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Show Axis" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output Node" dstnodeid="146" dstpinname="Controller">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="ViveController (OpenVR DX11.Layer)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\modules\ViveController (OpenVR DX11.Layer).v4p" nodename="ViveController (OpenVR DX11.Layer)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="8100" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Controller" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Show Axis" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output Node" dstnodeid="147" dstpinname="Controller">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="KinectMan" filename="KinectMan.v4p" componentmode="Hidden" id="148" nodename="KinectMan.v4p">
   <BOUNDS type="Node" left="12030" top="4065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12030" top="4065" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1980" top="5610" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Layer Out" dstnodeid="7" dstpinname="Layer 5">
   </LINK>
   </PATCH>