<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\VR4-INVR\Documents\MusicMeetsVR_TOA2017\subpatches\Scene.v4p" systemname="Scene" filename="C:\vvvv\PROJECTS\2016\07_OpenVR\VVVV.OpenVR\girlpower\subpatches\Scene.v4p" scrollx="2928" scrolly="24">
   <NODE id="1" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2409" top="6417" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2409" top="6417" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="612" top="3180" width="15624" height="12228">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2406" top="5610" width="13404" height="276">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE id="22" systemname="Light (DX11 Direction)" filename="%VVVV%\packs\dx11\nodes\modules\Light (DX11 Direction).v4p" nodename="Light (DX11 Direction)" componentmode="Hidden">
   <BOUNDS type="Node" left="2796" top="1167" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="126" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7878" top="1110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7878" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Controller|">
   </PIN>
   </NODE>
   <NODE systemname="Controller (OpenVR Split)" filename="..\..\nodes\plugins\VVVV.OpenVR.dll" nodename="Controller (OpenVR Split)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="7878" top="2040" width="2028" height="276">
   </BOUNDS>
   <PIN pinname="Controller" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Device Role" visible="1">
   </PIN>
   <PIN pinname="Device Index" visible="1">
   </PIN>
   <PIN pinname="Trigger Touch" visible="1">
   </PIN>
   <PIN pinname="Trigger Axis" visible="1">
   </PIN>
   <PIN pinname="Touchpad Touch" visible="1">
   </PIN>
   <PIN pinname="Touchpad Press" visible="1">
   </PIN>
   <PIN pinname="Touchpad AxisXY" visible="1">
   </PIN>
   <PIN pinname="Pose" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output Node" dstnodeid="125" dstpinname="Controller">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="2796" top="1677" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Light Direction Out" dstnodeid="127" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="4056" top="1077" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4056" top="1077" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="LightDirection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output String" dstnodeid="127" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129">
   <BOUNDS type="Node" left="4356" top="1677" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4356" top="1677" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|global light setup|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE systemname="WaveFloor" filename="WaveFloor.v4p" componentmode="Hidden" id="130" nodename="WaveFloor.v4p" stayontop="0">
   <BOUNDS type="Node" left="6084" top="4320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6084" top="4320" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="1368" width="9000" height="9228">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StableFloor" filename="StableFloor.v4p" componentmode="Hidden" id="133" nodename="StableFloor.v4p">
   <BOUNDS type="Node" left="5904" top="3576" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5904" top="3576" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1560" top="876" width="10428" height="7212">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StarFieldForce" filename="StarFieldForce.v4p" nodename="StarFieldForce.v4p" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="4260" top="4602" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="540" top="1248" width="12912" height="12336">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="OvertoneController" filename="OvertoneController.v4p" componentmode="Hidden" id="136" nodename="OvertoneController.v4p" stayontop="0">
   <BOUNDS type="Node" left="7896" top="4776" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7896" top="4776" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="804" top="2832" width="12660" height="9528">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Layer Out" dstnodeid="7" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="OvertoneController" filename="OvertoneController.v4p" componentmode="Hidden" id="139" nodename="OvertoneController.v4p" stayontop="1">
   <BOUNDS type="Node" left="10512" top="4800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10512" top="4800" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="192" top="828" width="10164" height="9528">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" visible="1" values="1.93">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Layer Out" dstnodeid="7" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142">
   <BOUNDS type="Box" left="13296" top="3804" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13296" top="3804" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.93">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Power Right|">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Power">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143">
   <BOUNDS type="Box" left="12288" top="3792" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12288" top="3792" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Power Left|">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Power">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="145" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10482" top="1026" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10482" top="1026" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Controller|">
   </PIN>
   </NODE>
   <NODE systemname="Controller (OpenVR Split)" filename="..\..\nodes\plugins\VVVV.OpenVR.dll" nodename="Controller (OpenVR Split)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="10482" top="1956" width="2028" height="276">
   </BOUNDS>
   <PIN pinname="Controller" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Device Role" visible="1">
   </PIN>
   <PIN pinname="Device Index" visible="1">
   </PIN>
   <PIN pinname="Trigger Touch" visible="1">
   </PIN>
   <PIN pinname="Trigger Axis" visible="1">
   </PIN>
   <PIN pinname="Touchpad Touch" visible="1">
   </PIN>
   <PIN pinname="Touchpad Press" visible="1">
   </PIN>
   <PIN pinname="Touchpad AxisXY" visible="1">
   </PIN>
   <PIN pinname="Pose" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output Node" dstnodeid="144" dstpinname="Controller">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Pose" dstnodeid="139" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Pose" dstnodeid="136" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="DeveloperFeedback" filename="DeveloperFeedback.v4p" componentmode="InAWindow" id="146" nodename="DeveloperFeedback.v4p">
   <BOUNDS type="Node" left="12420" top="5076" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12420" top="5076" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2172" top="4284" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="AirDrums" filename="AirDrums.v4p" componentmode="InAWindow" id="147" nodename="AirDrums.v4p">
   <BOUNDS type="Node" left="14916" top="5088" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14916" top="5088" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2304" top="468" width="10140" height="9384">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 6">
   </LINK>
   </PATCH>