<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\VR4-INVR\Documents\MusicMeetsVR_TOA2017\_root_TOA_Demo.v4p" scrollx="12" scrolly="0" systemname="_root_TOA_Demo" filename="C:\vvvv\PROJECTS\2017\09_TOA_InVR\patches\_root_TOA_Demo.v4p">
   <BOUNDS type="Window" left="288" top="600" width="14592" height="8436">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="657" top="4179" width="5895" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="51" componentmode="InAWindow" systemname="Scene" filename="subpatches\Scene.v4p" nodename="subpatches\Scene.v4p">
   <PIN pinname="Enablede Boxes" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="612" top="3180" width="15624" height="12228">
   </BOUNDS>
   <PIN pinname="Controller" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="2589" top="3363" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1056" top="1813" width="3100" height="3100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Enable Slice" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Power Left" visible="1">
   </PIN>
   <PIN pinname="Power Right" visible="1">
   </PIN>
   <PIN pinname="Left Controller" visible="1">
   </PIN>
   <PIN pinname="Right Controller" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" systemname="TrackedDevices (OpenVR)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\plugins\VVVV.OpenVR.dll" nodename="TrackedDevices (OpenVR)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1728" top="1428" width="1596" height="276">
   </BOUNDS>
   <PIN pinname="Events" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="System" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Device Index" visible="1">
   </PIN>
   <PIN pinname="Touch Transform" visible="1">
   </PIN>
   <PIN pinname="Trigger Press" visible="1">
   </PIN>
   <PIN pinname="Touchpad Press" visible="1">
   </PIN>
   <PIN pinname="Trigger Touch" visible="1">
   </PIN>
   <PIN pinname="Trigger Axis" visible="1">
   </PIN>
   <PIN pinname="Touchpad AxisXY" visible="1">
   </PIN>
   <PIN pinname="Touchpad Touch" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="All Controllers" visible="1">
   </PIN>
   <PIN pinname="Left and Right Controller" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Device Role" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="All Devices" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="1680" top="468" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Event Device Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Left Controller" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Right Controller" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Error" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Poser (OpenVR)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\plugins\VVVV.OpenVR.dll" nodename="Poser (OpenVR)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="1716" top="789" width="2895" height="270">
   </BOUNDS>
   <PIN pinname="Init" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Game Poses" visible="1">
   </PIN>
   <PIN pinname="Device Class" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="System" visible="1">
   </PIN>
   <PIN pinname="HMD Pose" visible="1">
   </PIN>
   <PIN pinname="Lighthouse Poses" visible="1">
   </PIN>
   <PIN pinname="Controller Poses" visible="1">
   </PIN>
   <PIN pinname="Remaining Frame Time Pre" visible="1">
   </PIN>
   <PIN pinname="Remaining Frame Time Post" visible="1">
   </PIN>
   <PIN pinname="Sync After Frame" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Wait For Sync" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Get Timing" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="System" dstnodeid="26" dstpinname="System">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Controller Poses" dstnodeid="51" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AudioAnalysis" filename="subpatches\AudioAnalysis.v4p" componentmode="Hidden" id="95" nodename="subpatches\AudioAnalysis.v4p">
   <BOUNDS type="Node" left="7320" top="5412" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7320" top="5412" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="228" width="13080" height="12132">
   </BOUNDS>
   </NODE>
   <NODE systemname="AudioEngine (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioEngine (VAudio)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="7320" top="4212" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7320" top="4212" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Driver" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="97">
   <BOUNDS type="Box" left="8469" top="3519" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8469" top="3519" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|ASIO4ALL v2|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|ASIO4ALL v2|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Driver">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output Enum" dstnodeid="96" dstpinname="Driver">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98">
   <BOUNDS type="Box" left="7320" top="3372" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="3372" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99">
   <BOUNDS type="Box" left="7320" top="4920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Time" dstnodeid="99" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <NODE id="32" componentmode="InAWindow" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" stayontop="1">
   <BOUNDS type="Window" left="15288" top="0" width="15600" height="9276">
   </BOUNDS>
   <BOUNDS type="Node" left="648" top="6003" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="648" top="6003" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|VR Output|">
   </PIN>
   </NODE>
   <NODE id="12" componentmode="Hidden" systemname="Renderer (OpenVR DX11)" filename="%VVVV%\packs\VVVV.OpenVR\nodes\modules\Renderer (OpenVR DX11).v4p" nodename="Renderer (OpenVR DX11)">
   <BOUNDS type="Node" left="636" top="5382" width="3045" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="1170" top="2415" width="10050" height="12675">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="System" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Device Class" visible="1" slicecount="16" values="HMD,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid,Invalid">
   </PIN>
   <PIN pinname="Game Poses" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render Poses" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Is Over/Under" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Texture ScaleXY" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Resource Pointer" visible="1">
   </PIN>
   <PIN pinname="Compositor Error" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="HMD Error" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="HMD Pose" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Texture" dstnodeid="32" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer Out" dstnodeid="12" dstpinname="Layer">
   </LINK>
   <NODE systemname="Soundengine" filename="subpatches\Soundengine.v4p" nodename="subpatches\Soundengine.v4p" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="4548" top="3324" width="2484" height="276">
   </BOUNDS>
   <PIN pinname="Drum Gain" visible="1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="48" values="0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="852" top="516" width="13524" height="11592">
   </BOUNDS>
   <PIN pinname="Synth Gain" visible="1">
   </PIN>
   <PIN pinname="Expression" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled Right" visible="1">
   </PIN>
   <PIN pinname="Power Right" visible="1" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="AudioControls" filename="subpatches\AudioControls.v4p" nodename="subpatches\AudioControls.v4p" componentmode="InAWindow" id="124">
   <BOUNDS type="Node" left="4780" top="2142" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2366" top="0" width="4828" height="8128">
   </BOUNDS>
   <BOUNDS type="Window" left="3972" top="1116" width="10188" height="9708">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Left Controller" dstnodeid="124" dstpinname="Controller">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Power" dstnodeid="102" dstpinname="Power Left">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Sound Enabled" dstnodeid="102" dstpinname="Enabled Left">
   </LINK>
   <NODE systemname="AudioControls" filename="subpatches\AudioControls.v4p" nodename="subpatches\AudioControls.v4p" componentmode="InAWindow" id="125">
   <BOUNDS type="Node" left="6312" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Right Controller" dstnodeid="125" dstpinname="Controller">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Sound Enabled" dstnodeid="102" dstpinname="Enabled Right">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="1668" top="4632" width="1596" height="444">
   </BOUNDS>
   <BOUNDS type="Node" left="1668" top="4632" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.05639,0.04022,0.10011,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Color Output" dstnodeid="12" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Power" dstnodeid="51" dstpinname="Power Left" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Power" dstnodeid="51" dstpinname="Power Right" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Layer Out" dstnodeid="24" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Left Controller" dstnodeid="51" dstpinname="Left Controller">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Right Controller" dstnodeid="51" dstpinname="Right Controller">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="7320" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130">
   <BOUNDS type="Box" left="7320" top="6960" width="540" height="408">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="131">
   <BOUNDS type="Node" left="8052" top="7104" width="516" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="8052" top="7104" width="516" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; FPS|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="7320" top="6504" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="frames per second" dstnodeid="132" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Position Out" dstnodeid="130" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="133">
   <BOUNDS type="Node" left="2760" top="6600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="6600" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10332" top="7368" width="12036" height="6600">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer Out" dstnodeid="133" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="4188" top="5748" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="View" dstnodeid="133" dstpinname="View">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Projection" dstnodeid="133" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="135">
   <BOUNDS type="Node" left="10176" top="432" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="10176" top="432" width="3288" height="1572">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- air drums&cr;&lf;- trigger loop by sound input&cr;&lf;- draw/record sound&cr;&lf;- developer feedback&cr;&lf;- sound visualization&cr;&lf;- spatial audio|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="2760" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Right Controller" dstnodeid="136" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="137">
   <BOUNDS type="Box" left="4284" top="1404" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4284" top="1404" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Right Controller|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output String" dstnodeid="136" dstpinname="Send String">
   </LINK>
   </PATCH>