<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\dom\Documents\MusicMeetsVR_TOA2017\Presentation\ImageSlide.v4p" systemname="ImageSlide" filename="C:\Users\dom\Documents\MusicMeetsVR_TOA2017\Presentation\ImageSlide.v4p">
   <BOUNDS type="Window" left="16440" top="4335" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1365" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="915" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|assets\Music Meets VR.png|" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2940" top="1575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="1575" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="1" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1230" top="3120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="3120" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2790" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="3">
   <BOUNDS type="Box" left="3870" top="2985" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="FitIn">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="5" dstpinname="Alignment">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2775" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Width" dstnodeid="5" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Height" dstnodeid="5" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="6" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="1200" top="4230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="1320" top="225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|assets\Music Meets VR.png|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   </PATCH>