<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\dom\Documents\MusicMeetsVR_TOA2017\Presentation\TOAPresentation.v4p" systemname="TOAPresentation" filename="C:\Users\dom\Documents\MusicMeetsVR_TOA2017\Presentation\TOAPresentation.v4p" scrollx="285" scrolly="600">
   <BOUNDS type="Window" left="3120" top="3075" width="10605" height="7815">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Title" filename="Title.v4p" componentmode="Hidden" id="4" nodename="Title.v4p">
   <BOUNDS type="Node" left="2580" top="2490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="2490" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16320" top="7230" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Subtext" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1050" top="465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="FontH1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="1065" top="75" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="75" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Arial">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="6" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="2580" top="900" width="2550" height="885">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Music meets VR&cr;&lf;#vvvv|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="4" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="3120" top="2085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Tebjan Halm, Dominik Koller|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="4" dstpinname="Subtext">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2370" top="5055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2370" top="5055" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="3825" top="4155" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="4155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="3210" top="3540" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.89991,0.89991,0.89991,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Color Output" dstnodeid="10" dstpinname="Background Color">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3900" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="16" stayontop="1">
   <BOUNDS type="Node" left="3780" top="6285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="6285" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8670" top="975" width="19440" height="11385">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Buffers" dstnodeid="15" dstpinname="Texture">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" filename="" nodename="AspectRatio (Transform)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5250" top="5115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="5115" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5505" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="19" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="19" srcpinname="X" dstnodeid="18" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y" dstnodeid="18" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="10" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="VideoSlide" filename="VideoSlide.v4p" componentmode="Hidden" id="21" nodename="VideoSlide.v4p">
   <BOUNDS type="Node" left="4455" top="2490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="2490" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5805" top="2460" width="7950" height="6000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2505" top="3360" width="8400" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="900" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Frame Count" dstnodeid="22" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="915" top="1740" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="4455" top="2025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="assets\vvvvShowOff_zoomed.mp4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="21" dstpinname="Filename">
   </LINK>
   <NODE systemname="VideoSlide" filename="VideoSlide.v4p" componentmode="Hidden" id="27" nodename="VideoSlide.v4p">
   <BOUNDS type="Node" left="6030" top="2490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="2490" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5805" top="2460" width="7950" height="6000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Input 2 - Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="6030" top="2025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="assets\AudioVR_zoomed.mp4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="27" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="22" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="7335" top="2070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7335" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="assets\shortestIntroAlive.mp4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="915" top="3390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Frame Count" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="16" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="10" dstpinname="Layer">
   </LINK>
   <NODE systemname="VideoSlide" filename="VideoSlide.v4p" componentmode="Hidden" id="32" nodename="VideoSlide.v4p">
   <BOUNDS type="Node" left="7335" top="2535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7335" top="2535" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5805" top="2460" width="7950" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="32" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="22" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Title" filename="Title.v4p" componentmode="Hidden" id="35" nodename="Title.v4p">
   <BOUNDS type="Node" left="8565" top="2520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8565" top="2520" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16320" top="7230" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Subtext" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="8550" top="1410" width="2550" height="885">
   </BOUNDS>
   <BOUNDS type="Node" left="8550" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|vvvv for &cr;&lf;VR and Music|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="35" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="22" dstpinname="Input 5">
   </LINK>
   <NODE systemname="ImageSlide" filename="ImageSlide.v4p" componentmode="Hidden" id="36" nodename="ImageSlide.v4p">
   <BOUNDS type="Node" left="11850" top="2475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11850" top="2475" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16440" top="4335" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="11880" top="1890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11880" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|assets\Music Meets VR.png|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="36" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="22" dstpinname="Input 6">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="4875" top="7005" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="7005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Actual BackBuffer SizeXY" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   </PATCH>